{
	"auto_switch_codekit_projects": true,
	// This will toggle the pause/unpause states of
	// CodeKit based on whether you're currently
	// editing a file or not.
	// Useful if you're using third-party tools for git.
	// See: http://incident57.com/codekit/help.html#critical-things
	"pause_codekit_on_view_deactivate": true,

	// Setting this to true will attempt to shut CodeKit down when there
	// are no longer any more Sublime Text windows open.
	"auto_close_codekit": false,

	// list of directories to exclude when listing project folders to
	// add to CodeKit
	"exclude_dirs": [".git", ".codekit-cache", "node_modules", "bower_components"]
}