[
	{
		"caption": "Codekit: Add project",
		"command": "codekit_add_project"
	},
	{
		"caption": "Codekit: Add framework",
		"command": "codekit_add_framework"
	},
	{
		"caption": "Codekit: Select project from view",
		"command": "codekit_select_project_from_view"
	},
	{
		"caption": "Codekit: Select framework from view",
		"command": "codekit_select_framework_from_view"
	},
	{
		"caption": "Codekit: Preview in browser",
		"command": "codekit_preview_in_browser"
	},
	{
		"caption": "Codekit: Preview in browser select",
		"command": "codekit_preview_in_browser_select"
	},
	{
		"caption": "Codekit: Refresh browsers",
		"command": "codekit_refresh_browsers"
	},
	{
		"caption": "Codekit: Reload style sheets",
		"command": "codekit_reload_style_sheets"
	}
]